import React from 'react'
import state1 from '../../assets/state1.svg';
import state2 from '../../assets/state2.svg';
import state3 from '../../assets/state3.svg';
import state4 from '../../assets/state4.svg';
import state5 from '../../assets/state5.svg';
import state6 from '../../assets/state6.svg';
import state7 from '../../assets/state7.svg';
import state8 from '../../assets/state8.svg';
import state9 from '../../assets/state9.svg';
import States from '../../components/states/States';

function StatePage() {
  return (
     <section>
              <div className='container mx-auto px-[30px]'>
                <h1 className='text-[35px] md:text-[64px] mt-[100px] text-[#3B3937] font-[700]'>Cтатьи</h1>
                <div className='flex flex-col gap-3 items-center sm:grid grid-cols-2 lg:grid-cols-3 gap-[30px] py-[20px]'>
                    <States img={state1} title='Графичный дизайн и бескомпромиссное качество в коллекции перегородок Grafica' desc='В этой коллекции мы создали многообразие дизайна створок и оснастили межкомнатные перегородки безупречным качеством механизмов. Особенность коллекции — плавность скольжения, комфорт и дизайн.'/>
                    <States img={state2} title='Реечная перегородка – это что-то новенькое!' desc='Если перед вами стоит задача зонировать пространство, обратите внимание на ультрасовременное решение – реечные перегородки. С их помощью можно легко и элегантно обыграть интерьер, а наша уникальная разработка поворотного механизма позволит создавать различные сценарии освещения даже в небольших помещениях.'/>
                    <States img={state9} title='Реечная перегородка – это что-то новенькое!' desc='Если перед вами стоит задача зонировать пространство, обратите внимание на ультрасовременное решение – реечные перегородки. С их помощью можно легко и элегантно обыграть интерьер, а наша уникальная разработка поворотного механизма позволит создавать различные сценарии освещения даже в небольших помещениях.'/>
                    <States img={state4} title='Какую выбрать дверь в ванную комнату?' desc='Подход к выбору двери в ванную комнату для многих формируется исключительно с эстетической точки зрения. Да, внешний вид играет важную роль в общей картине всего интерьера. Однако, он не может быть первостепенным в вопросе, где техническая составляющая ценней в данной конструкции. '/>
                    <States img={state5} title='Алюминий и стекло: новые способы зонирования пространства' desc='Новые и совершенно уникальные дизайнерские реечные перегородки от 1000 мм до 3000 мм со стеклом в изящном алюминиевом профиле помогут вам создать множество самых разных сценариев освещения и зонирования.'/>
                    <States img={state6} title='Как создать настроение Лофт?' desc='Этим летом мы выпустили немало обновлений, чтобы предоставить вам современные и актуальные решения. Сегодня расскажем, как с помощью разработок, оформить пространство в стиле лофт. Дизайнеру на заметку!'/>
                    <States img={state7} title='Декоративная рейка – такая простая и такая функциональная' desc='Еще вчера про эту малютку слышали единицы. Сегодня она – излюбленный аксессуар российских и зарубежных дизайнеров.Ее секрет прост, хоть и имеет магический результат. Хотите высокие потолки и широкие стены? '/>
                    <States img={state8} title='Графичный дизайн и бескомпромиссное качество в коллекции перегородок Grafica' desc='В этой коллекции мы создали многообразие дизайна створок и оснастили межкомнатные перегородки безупречным качеством механизмов. Особенность коллекции — плавность скольжения, комфорт и дизайн.'/>
                    <States img={state3} title='Декоративная рейка – такая простая и такая функциональная' desc='Еще вчера про эту малютку слышали единицы. Сегодня она – излюбленный аксессуар российских и зарубежных дизайнеров.Ее секрет прост, хоть и имеет магический результат. Хотите высокие потолки и широкие стены? '/>
                </div>
              </div>
    </section>
  )
}

export default StatePage